<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otkup vozila - zalagaonica</title>
    <meta name="description" content="ZALAGAONICA i OTKUP vozila Zagreb - Otkup novijih vozila (automobili, motori, skuteri, bicikli...) svih poznatih marki">
    <meta name="keywords" content="zalagaonica, zalagaonica zagreb, zalagaonica u zagrebu, zalog auta, otkup rabljenih vozila, otkup auta, isplata odmah, brzi krediti">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,700;1,400&family=Rubik:ital@0;1&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./icon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon-180x180.png" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html#start">naslovna</a></li>
                <li><a href="./index.html#about">o nama</a></li>
                <li><a href="./index.html#location">lokacija</a></li>
                <li><a href="mailto:otkupzg@yahoo.com">kontakt</a></li>
            </ul>
        </nav>
        <div id="h1-h2-icons">
            <div id="h1-h2">
                <h1>OTKUP VOZILA<span> - zalagaonica</span></h1>
                <h2>otkup novijih vozila - automobili, motocikli, skuteri, el. romobili, bicikli</h2>
            </div>
            <div id="icons">
                <div id="sms" class="icon">
                    <a href="sms:+385919577009"><img src="./img/zalagaonica-mobitela.png" alt="sms" width="60px"></a>
                    <caption class="caption">sms</caption>
                </div>
                <div id="whatsapp" class="icon">
                    <a href="https://wa.me/+385919577009"><img src="./img/zalog-mobitela.png" alt="whatsapp chat"
                            width="60px"></a>
                    <caption class="caption">whatsapp</caption>
                </div>
                <div id="email" class="icon">
                    <a href="mailto:otkupzg@yahoo.com"><img src="./img/otkup-racunala.png" alt="mail to" width="60px"></a>
                    <caption class="caption">e-mail</caption>
                </div>
                <div id="phone" class="icon">
                    <a href="tel:+385919577009"><img src="./img/otkup-zg.png" alt="phone to" width="60px"></a>
                    <caption class="caption">poziv</caption>
                </div>
            </div>
        </div>
    </header>
    <main id="otkup-mobitela">
        <div>
            <h2>Otkup vozila - detaljnije</h2>
            <p>Prodajete svoj stari, ili novi automobil, motocikl, skuter? Ne možete prodati, neda vam se gubiti vrijeme na razne oglasnike, ili jednostavno ne možete pronaći kupca dovoljno brzo? Obratite nam se sa povjerenjem. <strong>Garantiramo brzu, jednostavnu i ugodnu transakciju.</strong> Isplata je odmah, nakon provjere vozila.</p>
            <p>
            Kao što je već prije spomenuto, otkup vršimo samo na području Zagreba. Uglavnom u obzir uzimamo samo novija vozila (do 5-6 godina starosti, modele za koje postoji neka potražnja. <p>Naravno, najveća potražnja je za novijim autima srednje klase njemačke proizvodnje. Takavi automobili uvijek postižu najvišu moguću cijenu i najlakše se prodaju.</p>
            <p>Kod svih vozila je bitno fizičko stanje (očuvanost), ispravnost, starost, broj prijeđenih km, dodatna oprema itd. 
            </p>
            <p>Neispravna i oštećena vozila ne uzimamo u obzir.</p>
            </p>
        </div>
    </main>
    <div class="text">
        <button onclick="showP()">Uvjeti i pravila</button>
        <p>
            <ul id="hide">
                <li>Uvjeti i pravila korištenja vrijede za internetski portal www.otkupzg.com sa svim poddomenama i web stranicama te aplikacijama za mobilne telefone koji pripadaju domeni otkupzg.com, dalje u tekstu internetski portal OTKUP ZAGREB.</li>
                <li>Stranica OTKUPZG.COM je u privatnom vlasništvu.</li>
                <li>Pristupanjem ovim stranicama prihvaćate sva pravila i uvjete korištenja internetskog portala OTKUP ZAGREB. Zadržavamo pravo promjena, modifikacija i dopuna uvjeta korištenja ovih stranica u bilo kojem trenutku. Promjene stupaju na snagu u trenutku objave. Korisnik je dužan redovito čitati Uvjete i pravila korištenja te se smatra da je pristupanjem stranicama OTKUP ZAGREB upoznat s aktualnim pravilima i uvjetima njihova korištenja.</li>
                <li>OTKUP ZAGREB ne prikuplja, ne pohranjuje i niti na koji način ne dijeli podatke svojih korisnika.</li>
                <li>Internetski portal OTKUP ZAGREB sadrži poveznice na internetske stranice drugih poslužitelja. Ne odgovaramo za sadržaj internetskih stranica treće strane, ne jamčimo i ne preuzimamo odgovornost za štetan, ilegalni sadržaj ili druga zakonska kršenja na internetskim stranicama trećih strana. OTKUP ZAGREB će u najkraćem mogućem vremenu ukloniti bilo koju poveznicu ili sadržaj nakon što se u potpunosti uvjeri da on krši pozitivne zakonske propise ili je na bilo koji način štetan ili nepoželjan.</li>
                <li>Nije dopušteno kopiranje i uporaba bilo kojeg dijela stranice OTKUPZG.COM, bez prethodnog pismenog dopuštenja.</li>
                <li>Predmeti koji se otkupljuju su isključivo za osobne potrebe (kolekcionarstvo, izvor rezervnih dijelova, zamjene, itd.).</li>
                <li>Naše korisnike nikada ne tražimo osobne podatke, jamčimo diskreciju.</li>
                <li>Sve podatke iz vaših uređaja (mobiteli, laptopi, memorijske kartice, diskovi...) obavezno brišemo, uređaje uvijek vraćamo na tvorničke postavke.</li>
                <li>U svakom trenutku možemo odbiti otkupiti ponuđeni predmet bez dodatnog objašnjenja.</li>
                <li>Svaka naša ponuda vrijedi 24h, nakon toga ne možemo garantirati istu cijenu.</li>
            </ul>
        </p>
    </div>

    <footer>
        <div>
            <p>Naša preporuka:</p>
            <a href="http://zalagaonica-arena.com/">zalagaonica-arena</a>
            <a href="https://otkup-zamjena.webs.com/">otkup automobila</a>
        </div>
        <p id="footer-date"></p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>